# Beispiel Aufgabe: Titanic Dataset, Lösung

es sollen Aufgaben zum Titanic Dataset ausgeführt werden.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

np.random.seed(42)

df = pd.read_csv("data/titanic.csv", usecols=['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked'])
df.set_index("PassengerId", inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,13.0000,NaN,S
888,1,1,female,19.0,0,0,30.0000,B42,S
889,0,3,female,NaN,1,2,23.4500,NaN,S
890,1,1,male,26.0,0,0,30.0000,C148,C
891,0,3,male,32.0,0,0,7.7500,NaN,Q

## Aufgabe 1
Ersetze fehlende Age-Werte mit -1    
Ersetze fehlende Pclass-Werte mit -1   
Ersetze fehlende Cabin-Werte mit "None"
setze Datentyp für Spalte Age und Pclass auf int8

In [3]:
# mit boolscher Serire
missing_pclass = df["Pclass"].isna()
df.loc[missing_pclass, 'Pclass'] = -1

# via fillna inplace
df.Age = df.Age.fillna(-1)
df.Cabin = df.Cabin.fillna("None")

df[["Age", "Pclass"]] = df[["Age", "Pclass"]].astype("int8")
df.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22,1,0,7.2500,None,S
2,1,1,female,38,1,0,71.2833,C85,C
3,1,3,female,26,0,0,7.9250,None,S
4,1,1,female,35,1,0,53.1000,C123,S
5,0,3,male,35,0,0,8.0500,None,S
6,0,3,male,-1,0,0,8.4583,None,Q
7,0,1,male,54,0,0,51.8625,E46,S
8,0,3,male,2,3,1,21.0750,None,S
9,1,3,female,27,0,2,11.1333,None,S
10,1,2,female,14,1,0,30.0708,None,C

## Aufgabe 2: 
Lösche alle restlichen Zeilen mit `nan-Werten`.

In [128]:
df.dropna(inplace=True)
df.isna().any()

Survived    False
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
Cabin       False
Embarked    False
dtype: bool

## Aufgabe 3
Berechne für folgende Gruppierungen die min, max, median
* Survived und männlich
* Not Survived und männlich
* Survived und weiblich
* Not Survived und weiblich

In [130]:
# via Filtern (umständlich, hier im Beispiel nur für Male und Survived)
df_survived_and_male  = df[(df.Sex == "male") & (df.Survived == True)]
df_survived_and_male["Age"].describe()

count    109.000000
mean      23.091743
std       18.293665
min       -1.000000
25%        3.000000
50%       26.000000
75%       35.000000
max       80.000000
Name: Age, dtype: float64

In [134]:
# Gruppieren und Aggregieren
result = df.groupby(["Sex", "Survived"]).agg({'Age': ['median', 'min', 'max'], 'Survived': ['sum']})
result

                   Age         Survived
                median min max      sum
Sex    Survived
female 0          20.0  -1  57        0
       1          24.0  -1  63      231
male   0          24.0  -1  74        0
       1          26.0  -1  80      109

## Aufgabe 3
Angehörige welchen Alters haben am häufigsten überlebt?

In [183]:
filter_survived = df[(df.Survived == True) & (df.Age > 0)]
survived_ages = filter_survived.Age.value_counts().nlargest(1)
survived_ages, survived_ages.values[0]

(24    15
 Name: Age, dtype: int64,
 15)