# Beispiel Aufgabe: Titanic Dataset, Lösung

es sollen Aufgaben zum Titanic Dataset ausgeführt werden.

In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

np.random.seed(42)

df = pd.read_csv("../data/titanic.csv", usecols=['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked'])
df.set_index("PassengerId", inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
887,0,2,male,27.0,0,0,13.0000,NaN,S
888,1,1,female,19.0,0,0,30.0000,B42,S
889,0,3,female,NaN,1,2,23.4500,NaN,S
890,1,1,male,26.0,0,0,30.0000,C148,C
891,0,3,male,32.0,0,0,7.7500,NaN,Q

## Aufgabe 1
- Ersetze fehlende Age-Werte mit -1    
- Ersetze fehlende Pclass-Werte mit -1   
- Ersetze fehlende Cabin-Werte mit "None"
- setze Datentyp für Spalte Age und Pclass auf int8

In [30]:
# Aufgabe 1

## Aufgabe 2: 
Lösche alle restlichen Zeilen mit `nan-Werten`.

In [31]:
# Aufgabe 2

## Aufgabe 3
Berechne für folgende Gruppierungen die min, max, median
* Survived und männlich
* Not Survived und männlich
* Survived und weiblich
* Not Survived und weiblich

In [32]:
# boolsche Filter

In [33]:
# Gruppieren und Aggregieren

## Aufgabe 3
Angehörige welchen Alters haben am häufigsten überlebt?

In [34]:
# Angehörige welchen Alters haben am häufigsten überlebt?